spring.application.name=ReceiptProcessor
# Enable H2 console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory database settings
spring.datasource.url=jdbc:h2:mem:receiptdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings (auto-create schema)
spring.jpa.hibernate.ddl-auto=update
